
spring.application.name=Web-Task
spring.profiles.active=${PROFILE:homolog}

server.port=${PORT:9090}

project.config.userAdmin=teste
project.config.passwordAdmin=teste123

##Database Mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webtaskdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=webtask
#spring.datasource.password=webtask
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##Database h2
#spring.datasource.url=jdbc:h2:file:~/webTaskTestedb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


#jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
