<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org" 
      layout:decorate="~{layout}">

    <body>
        <main class="layout-content" layout:fragment="corpo">

            <div class="col-md-4" style="margin: 0 auto;">
                <div class="card card-user">
                    <div class="card-header">
                        <h5 class="card-title">Login</h5>
                    </div>
                    <div class="card-body">

                        <form class="validate-form flex-sb flex-w"
                              th:action="@{/login}" method="post">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

                            <div class="row"  style="margin: 0 auto;">
                                <div class="col-12 pr-1">
                                
                                <div class="form-group">
										<label for="cpNome">Login</label>
										
										<input type="text" class="form-control" autofocus="true"
                                                   required="required" id="username" name="username" autocomplete="off" />
                                                                                        									
									</div>
                                
                                </div>

                                <div class="col-12 pr-1">
                                    <div class="form-group">
                                        <label>Senha</label>
                                        <input type="password"  class="form-control" autocomplete="off" id="password" name="password"/>

                                    </div>
                                </div>


                            </div>
                            
                            <div class="row">
								<div class="update ml-auto mr-auto">
									<button type="submit" class="btn btn-primary btn-round">Logar</button>
								</div>
							</div>


                        </form>




                    </div>
                </div>
            </div>




        </main> 

    </body>
</html>
